body{
    padding: 0;
    margin: 0;
    font-family: Poppins,sans-serif;
    /* height: 10000px; */
    margin-top: 200px;
    overflow-x: hidden;
}
.fixed{
    z-index: 200;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;   
}
.header1{
    /* position: absolute; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: brown;
    line-height: 65px;
    padding: 0px 30px;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.heading{
    min-width: 0px;
    color: white;
}

.heading a{
    color:white;
}
.x{
    font-size: 27px ;
    color: white;
    cursor: pointer;
}
.header2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.95);
    /* position: fixed; */
    top:70px;
    padding: 16px 112px;
}
.details-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:40px;
}
.details-container div{
    cursor: pointer;
    display: flex;
    color: #911738;
    font-size: 17px;
    font-family: Inter, sans-serif;
    font-weight:600;
    padding: 2px;
}
.contact-us{
    font-size:16px;
    font-weight: 600;
    font-family: Inter, sans-serif;
    padding: 12px 20px;
    color: white;
    background-color: rgb(190, 30, 46);
    border: none;
    border-radius: 4px;
}
.container3{
    display: flex;
    position: relative;
    margin-top: -80px;
    /* border: solid 1px green; */
    min-height:550px;
}
.letters-container{
    padding-left: 100px;
    padding-top: 100px;
}
.new-monitor{
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    background-color: rgb(250 224 224);
    max-width:fit-content;
    white-space: nowrap;
    border-radius:20px;
    padding: 4px 8px;
}
.new{
    background-color: rgb(145 23 56);
    color:white;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 12px;
    padding: 4px 8px;
    font-family: Poppins,sans-serif;
}
.monitor{
    padding-left: 10px;
    color: rgb(145 23 56);
    font-weight: 600;
    font-family: Inter,sans-serif;
    font-size:12px;
}
.h1{
    font-size: 50px;
    letter-spacing: -2px;
    line-height: 85px;
    max-width: 600px;
    margin: 0;
    font-weight: 700;
}
.simple{
    color: rgb(71 84 103);
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.5px;
    font-family: Poppins,sans-serif;
}
.buttons-container{
    display: flex;
    justify-content:start;
    gap: 50px;
    align-items:center;
    margin-top: 48px;
}
.buttons-container button{
    color: rgb(255, 255, 255);
    background-color: rgb(190 30 46);
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    border: none;
    border-radius: 5px;
    padding: 15px 25px;
}
.image{
    max-width:200px;
}
.earth{
    position: absolute;
    right: 0;
}
/* CONTAINER4 */
.heading-flex{
    padding: 50px 0px 40px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34px;
    letter-spacing: -.02em;
    line-height: 70px;
    font-weight: 700;
    font-family: neue-haas-grotesk-display,sans-serif;
    /* border: solid 1px green; */
}
.container4{
    display: flex;
    padding: 0;
    border: solid 1px green;
    padding: 100px 100px;
}
.laptop-details-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.after-tick{
    display: flex;
    gap: 30px;
}
.details-div{
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.details-heading{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}
.container5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    border: solid 1px green;
    padding: 100px;
}
.heading5{
    
    font-size: 36px;
    font-weight: 600;
    font-family: neue-haas-grotesk-display,sans-serif;
    text-align: center;
    letter-spacing: -1px;
    line-height: 44px;
}

.sentence5{
    text-align: center;
    color: rgb(71 84 103);
    font-size: 20px;
    line-height: 30px;
    font-family: Inter,sans-serif;
}
.container6{
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box{
    border-left: solid 2px rgb(190 30 46);
    padding-left: 20px;
    transition: border 0.07s;
}
.box:hover{
    border-left: solid 5px rgb(190 30 46);
}
.numbers-div{
    display: flex;
    flex-direction: column;
}
.dollar{
    color: rgb(190 30 46);
    font-size: 48px;
    font-weight: 600;
}
.assets{
    font-size: 18px;
}
.container7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: rgb(249 250 251);
}
.p1,.c8p1, .h91{
    font-size: 16px;
    line-height: 24px;
    color: rgb(145 23 56);
    font-weight:600;
    text-align: center;
}
.p2, .c8p2, .h92{
    text-align: center;
    font-family: neue-haas-grotesk-display,sans-serif;
    font-size: 36px;
    color: rgb(16 24 40);
    font-weight: 600;
}
.p3, .c8p3, .h93{
    color: rgb(71 84 103);
    font-size: 20px;
    text-align: center;
}
.list-div{
    display: flex;
    gap: 50px;
}
.list{
    /* font-size: 13px; */
    /* border:solid 1px green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.link-pic{
    max-width: 150px;
}
.s1, .c8l1{
    font-size: 20px;
    font-weight: 600;
}
.s2, .s3, .c8l2{
    color: rgb(71 84 103);
    font-size: 16px;
    max-width: 300px;
    text-align: center;
}
.s2-link{
    color: rgb(71 84 103);
}
.container8{
    /* border: solid 1px red; */
    padding: 100px 100px 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.grid8{
    /* border: solid 2px black; */
    display: grid;
    padding: 100px 70px;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 60px;
}
.features{
    /* border: solid 2px grey; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.c8l1{
    margin: 10px 0px;
}
.c8l2{
    max-width: 400px;
}
.heading9{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.h92{
    margin-bottom: 10px;
}
.span24{
    color: #BE1E2E;
    padding-right: 5px;
}
.flex9{
    display: flex;
    padding: 30px 100px;
    justify-content: center;
    align-items: center;
    /* border: solid 1px black; */
}
.grid9{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 50px;
    /* border: solid 1px black; */
}
.check{
    display: flex;
    width: 130px;
    /* border: solid 1px black; */
}
.grid9 img{

    width: 100%;
    /* height: 100%; */
}
.footer{
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: top;
    text-align: center;
    background-color: rgb(190 30 46);
}
.footer div{
    display: flex;
    flex-direction: column;
    color: rgb(236 136 136);
    margin-bottom: 70px;
}
.products-div a, 
.resource-div a,
.company-div a,
.social-div a{
    color: white;
    margin-bottom: 10px;
}


